MONGO_URI= ''
JWT_SECRET = 'yoursecret'
SELF_URL = 'http://localhost:5002'
PORT = '5002'

CLOUD_NAME = <put-your-data-cloudinary>
API_KEY = <put-your-data-cloudinary>
API_SECRET = <put-your-data-cloudinary>

EMAIL_USER = <put-your-data-email>
EMAIL_PASS = <put-your-data-email-APPKEY>


BACKEND_URL = ""
FRONTEND_URL = ""
